# Derma

./: .prettierrc.js  App.js  README.md  app.json  feedback_sheet_4.md  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/derma/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/derma/: AppDelegate.m  Info.plist
ios/derma.xcodeproj/: project.pbxproj
ios/derma.xcodeproj/xcshareddata/xcschemes/: derma-tvOS.xcscheme  derma.xcscheme
ios/derma.xcworkspace/: contents.xcworkspacedata
ios/derma/Base.lproj/: LaunchScreen.xib
ios/dermaTests/: dermaTests.m
src/components/DeclinedProfile/: DeclinedProfile.js
src/components/Likes/: likeSent.js
src/components/MyMatches/: MyMatches.js
src/components/cards/: photoSwiper.js
src/components/msgr/: chats.js
